<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cadran</title>
</head>
<html>

<body>

    <div class="container-grid">
        <header>Bienvenue ...</header>
        <nav class="nav-principal">
            <p>Un dev se merite !!!!</p>
            <p> recherchez un password à 3 chiffres en selectionnant une combinaison.</p>
            <p>Vous aurez 10 tentatives possible</p>
            <p><i>Attention! Lors de la selection du password:
                    <ul>
                        <li>Si le chiffre est correct mais mal placé, il sera affiché en orange.</li>
                        <li>Si le chiffre est correct et bien placé, il sera affiché en vert.</li>
                        <li>Si le chiffre est incorrect, il sera affiché en rouge.</li>
                    </ul>
                </i>
            </p>
            <!-- afficher l'historique des mots de passe proposés par l'utilisateur -->
            <h3>Historique des mots de passe proposés :</h3>
            <ul id="passwordHistory"></ul>
        </nav>
        <main>
            <!-- affiche le nombre d'essais restants -->
            <h2>Essais restants: <span id="remaining"></span></h2>
            <input type="text" id="input" disabled>
            <!-- nombre d'essais restants est mis à jour dans la fonction  -->
            <button onclick="checkPassword()">Vérifier</button>
            <div id="result"></div>
            <div id="wrapper">
                <div id="box"></div>
            </div>
        </main>
        <aside>
            <!-- Ce bouton devient visible lorsque le mot de passe est correct ou lorsque le nombre d'essais restants atteint zéro. Lorsque l'utilisateur clique sur ce bouton, la fonction redirectToOtherPage() est appelée pour le rediriger vers une autre page. -->
            <button id="suiteButton" onclick="redirectToOtherPage()" style="display: none;">Suite</button>

        </aside>
        <footer></footer>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>